<!doctype html>

<html lang="en">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Portfolio / Iván Berlanga</title>
  <meta name="description" content="Portfolio / Iván Berlanga">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="Portfolio / Iván Berlanga">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="Portfolio / Iván Berlanga">
  <meta property="og:image" content="image.png">


  <link rel="stylesheet" href="https://use.typekit.net/uef2itc.css">

  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./js/flickity/flickity.min.css">
  <script src="./js/flickity/flickity.pkgd.min.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">

</head>

<body>
    <header id="header">
      <div class="container">
        <img id="logo" src="imgs/logo_ivan_v03.svg" alt="logotipo Iván Berlanga"/>
        <nav class="navigation">
          <ul>
            <li><a id="jumpToAboutMe" href="#section1">Sobre mi</a></li>
            <li><a id="jumptoSkills" href="#section2">Skills</a></li>
            <li><a id="jumptoProjects" href="#section3">Proyectos</a></li>
            <li class="secondary"><a id="jumptoProjects" class="secondary" href="#section4">/ Logos</a></li>
            <li class="secondary"><a id="jumptoProjects" class="secondary" href="#section5">/ Ilustración</a></li>
            <li class="secondary"><a id="jumptoProjects" class="secondary" href="#section6">/ Gráfica</a></li>
            <li class="secondary"><a id="jumptoProjects" class="secondary" href="#section7">/ Web y RRSS</a></li>
            <li><a href="#section8">Contacto</a></li>
          </ul>
        </nav>
      </div>
  </header>
  <div id="box">
    <div id="main">
      <section id="section1" class="about-me">
        <div class="about-me-text-container">
          <h2>Hola, soy yo</h2>          
          <h3 class="big"><b>Iván Berlanga<span class="yellow">.</span><br>Diseñador</b></h3>
          <p>Soy diseñador multidisciplinar de Barcelona con más de 8 años de experiencia en diseño gráfico y web. He trabajado para grandes empresas como Correos España o Mundo Deportivo y para startups y otros clientes también como freelance. Mi objetivo es usar mi creatividad y mi experiencia para crear propuestas de valor para las marcas y sus clientes.</p>
          <a class="cta" href="#">Haz scroll para ver más</a>
        </div>
        <picture>
          <source srcset="imgs/foto_ivan_3.webp" type="image/webp">
          <source srcset="imgs/foto_ivan_3.png" type="image/jpeg"> 
          <img src="imgs/foto_ivan_3.png" alt="Ivan Berlaga">
        </picture>
      </section>
      <section id="section2" class="skills reveal">
          <div class="text">
            <h2>Skillset</h2>          
            <h3 class="big"><b>Mis herramientas<span class="yellow">.</span></b></h3>
            <p>Me especializo en la construcción de aplicaciones web complejas, diseño de productos digitales y desarrollo de sistemas de diseño visual. Disfruto creando una experiencia de usuario sin esfuerzo y diseñando productos digitales agradables. 
            He trabajado con numerosos clientes de todo el mundo, desde empresas emergentes hasta empresas bien establecidas. Siempre busco nuevas oportunidades de cooperación en proyectos en torno a paneles interesantes, sistemas de diseño o páginas de destino. ¡Creemos algo increíble juntos!</p>
            <a class="cta" href="#">Ver Proyectos</a>
          </div>
          <div class="container">
            <img id="imagen" src="imgs/skills-image.svg">
            <div class="skills-container">
              <div class="skill">
                <img src="imgs/logo_html5.svg">
                <p>HTML</p>
              </div>
              <div class="skill">
                <img src="imgs/logo_css3.svg">
                <p>CSS</p>
              </div>
              <div class="skill">
                <img src="imgs/logo_javascript.svg">
                <p>JavaScript</p>
              </div>
              <div class="skill">
                <img src="imgs/logo_wordpress.svg">
                <p>Wordpress</p>
              </div>
              <div class="skill">
                <img src="imgs/logo_photoshop.svg">
                <p>Photoshop</p>
              </div>
              <div class="skill">
                <img src="imgs/logo_illustrator.svg">
                <p>Illustrator</p>
              </div>
              <div class="skill">
                <img src="imgs/logo_indesign.svg">
                <p>Indesign</p>
              </div>
              <div class="skill">
                <img src="imgs/logo_premiere.svg">
                <p>Premiere</p>
              </div>
              <div class="skill">
                <img src="imgs/logo_aeffects.svg">
                <p>AfterEffects</p>
              </div>
              <div class="skill">
                <img src="imgs/logo_figma.svg">
                <p>Figma</p>
              </div>
              <div class="skill">
                <img src ="imgs/logo_git.svg">
                <p>Git</p>
              </div>
              <div class="skill">
                <img src ="imgs/logo_github.svg">
                <p>Github</p>
              </div>
            </div>  
          </div>

      </section>
      <section id="section3" class="projects">
        <section id="section4" class="logos reveal">
        <h2>Proyectos / Logos</h2>
        <h3 class="big"><b><span class="yellow">></span> Identidades visuales y logos para el mundo digital</b><span class="yellow">.</span></h3>
        <p>Deben ser memorables, atractivos e intemporales. Con mi experiencia como diseñador digital aplico al mundo gráfico mis conocimientos para asegurarme una identidad visual consistente en todos los dispositivos y de un modo accesible y user friendly.</p>
        <div class="slider">
          <div class="slider__slide">
            <div class="container1">
              <img src="imgs/projects/logos_bida.svg" alt="logo Bida">
              <img src="imgs/projects/logos_clearwaterchem.svg" alt="logo ClearWaterChem">
              <img src="imgs/projects/logos_direct.svg" alt="logo Direct">
            </div> 
          </div>
          <div class="slider__slide">
            <div class="container2">
              <img src="imgs/projects/logos_divaloca.svg" alt="logo Divaloca">
              <img src="imgs/projects/logos_feedupp.svg" alt="logo feedupp">
              <img src="imgs/projects/logos_molista.svg" alt="logo molista">
            </div> 
          </div>
          <div class="slider__slide">
            <div class="container3">
              <img src="imgs/projects/logos_moonvi.svg" alt="logo moonvi">
              <img src="imgs/projects/logos_nauticjobs.svg" alt="logo nautijobs">
              <img src="imgs/projects/logos_nauticsoft.svg" alt="logo nauticsoft">
            </div> 
          </div>
          <div class="slider__slide">
            <div class="container4">
              <img src="imgs/projects/logos_qumuy.svg" alt="logo qumuy">
              <img src="imgs/projects/logos_shopator.svg" alt="logo shopator">
            </div> 
          </div>
        </div>
        </section>
        <section id="section5" class="ilustracion reveal">
          <h2>Proyectos / Ilustración</h2>
          <h3 class="big"><b><span class="yellow">></span> Expresiones potentes y llenas de significado</b><span class="yellow">.</span></h3>
          <p>Las ilustraciones pueden llegar a tener un sentido y una potencia expresiva de las que la imagen a veces carece. Utilizo mis capacidades creativas para sintetizar y conceptualizar los mensajes. Y mi experiencia como diseñador para dotarlas de los matices que necesiten para comunicar el mensaje.</p>
          <div class="slider">
            <div class="slider__slide">
              <div class="container1">
                <img class="item1 full" src="imgs/projects/ilustracion_1.svg" alt="ilustracion 1">
                <img class="item2 half" src="imgs/projects/ilustracion_2.svg" alt="ilustracion 2">
                <img class="item3 half" src="imgs/projects/ilustracion_3.svg" alt="ilustracion 3">
              </div> 
            </div>
            <div class="slider__slide">
              <div class="container2">
                <img class="item4 half" src="imgs/projects/ilustracion_4.svg" alt="ilustracion 4">
                <img class="item5 full" src="imgs/projects/ilustracion_5.svg" alt="ilustracion 5">
                <img class="item6 half" src="imgs/projects/ilustracion_6.svg" alt="ilustracion 6">
              </div>
            </div>
          </div>
        </section>
        <section id="section6" class="grafica reveal">
          <h2>Proyectos / Gráfica</h2>
          <h3 class="big"><b><span class="yellow">></span> Diseño integral para experiencias físicas memorables</b><span class="yellow">.</span></h3>
          <p>Uno todas mis capacidades para ofrecer una experiencia visual completa. Una intención física que ayuda a las marcas a viajar hasta sus clientes, a hacerles llegar su presencia y su mensaje.</p>
          <div class="slider">
            <div class="slider__slide">
              <div class="container1">
                <picture>
                  <source class="item1 half" srcset="imgs/projects/grafica-suitaprest-1.webp" type="image/webp">
                  <source srcset="imgs/projects/grafica-suitaprest-1.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/grafica-suitaprest-1.jpg" alt="grafica Suitaprest">
                </picture>
                <picture class="item2 half">
                  <source srcset="imgs/projects/grafica-museu-llivia-1.webp"  type="image/webp">
                  <source srcset="imgs/projects/grafica-museu-llivia-1.jpg"  type="image/jpeg"> 
                  <img src="imgs/projects/grafica-museu-llivia-1.jpg" alt="grafica Museu de Llivia">
                </picture>
              </div>
            </div>
            <div class="slider__slide">
              <div class="container2">
                <picture class="item1 half">
                  <source srcset="imgs/projects/grafica-molista-1.webp" type="image/webp">
                  <source srcset="imgs/projects/grafica-molista-1.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/grafica-molista-1.jpg" alt="grafica Molista 1">
                </picture>
                <picture class="item2 half">
                  <source srcset="imgs/projects/grafica-molista-2.webp" type="image/webp">
                  <source srcset="imgs/projects/grafica-molista-2.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/grafica-molista-2.jpg" alt="grafica Molista 2">
                </picture>
                <picture class="item3 half">
                  <source srcset="imgs/projects/grafica-molista-3.webp" type="image/webp">
                  <source srcset="imgs/projects/grafica-molista-3.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/grafica-molista-3.jpg" alt="grafica Molista 3">
                </picture>
                <picture class="item4 half">
                  <source srcset="imgs/projects/grafica-molista-4.webp" type="image/webp">
                  <source srcset="imgs/projects/grafica-molista-4.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/grafica-molista-4.jpg" alt="grafica Molista 4">
                </picture>
              </div>
            </div>
            <div class="slider__slide">
              <div class="container3">
                <picture class="item1 half">
                  <source srcset="imgs/projects/grafica-nutricionista-1.webp" type="image/webp">
                  <source srcset="imgs/projects/grafica-nutricionista-1.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/grafica-nutricionista-1.jpg" alt="grafica nutricionista 1">
                </picture>
                <picture class="item2 half">
                  <source srcset="imgs/projects/grafica-nutricionista-2.webp" type="image/webp">
                  <source srcset="imgs/projects/grafica-nutricionista-2.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/grafica-nutricionista-2.jpg" alt="grafica nutricionista 2">
                </picture>
                <picture class="item3 half">
                  <source srcset="imgs/projects/grafica-nutricionista-3.webp" type="image/webp">
                  <source srcset="imgs/projects/grafica-nutricionista-3.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/grafica-nutricionista-3.jpg" alt="grafica nutricionista 3">
                </picture>
                <picture class="item4 half">
                  <source srcset="imgs/projects/grafica-suitaprest-3.webp" type="image/webp">
                  <source srcset="imgs/projects/grafica-suitaprest-3.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/grafica-suitaprest-3.jpg" alt="grafica suitaprest 4">
                </picture>
                <picture class="item5 half">
                  <source srcset="imgs/projects/grafica-suitaprest-2.webp" type="image/webp">
                  <source srcset="imgs/projects/grafica-suitaprest-2.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/grafica-suitaprest-2.jpg" alt="grafica suitaprest 3">
                </picture>
                <picture class="item6 half">
                  <source srcset="imgs/projects/grafica-suitaprest-4.webp" type="image/webp">
                  <source srcset="imgs/projects/grafica-suitaprest-4.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/grafica-suitaprest-4.jpg" alt="grafica suitaprest 2">
                </picture>
              </div>
            </div>
            <div class="slider__slide">
              <div class="container4">
                <picture class="item1 third" >
                  <source srcset="imgs/projects/grafica-sunset-1.webp" type="image/webp">
                  <source srcset="imgs/projects/grafica-sunset-1.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/grafica-sunset-1.jpg" alt="grafica susset 1">
                </picture>
                <picture class="item2 half">
                  <source srcset="imgs/projects/grafica-neptuno-1.webp" type="image/webp">
                  <source srcset="imgs/projects/grafica-neptuno-1.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/grafica-neptuno-1.jpg" alt="grafica neptuno 1">
                </picture>
                <picture class="item3 third" >
                  <source srcset="imgs/projects/grafica-molista-5.webp" type="image/webp">
                  <source srcset="imgs/projects/grafica-molista-5.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/grafica-molista-5.jpg" alt="grafica molista 5">
                </picture>
              </div>
            </div>    
          </div>
        </section>
        <section id="section7" class="online reveal">
          <h2>Proyectos / Web y RRSS</h2>
          <h3 class="big"><b><span class="yellow">></span> Sistemas de diseño con consistencia y escala</b><span class="yellow">.</span></h3>
          <p>Mis sistemas de diseño online aúnan todos los estilos digitales, recursos y componentes para ofrecer un producto digital atractivo y consistente en todas las escalas. Desde websites que inspiren a ecommerces que convenzan. Siempre con el objetivo claro de ofrecer una experiencia con significado para el usuario.</p>
          <div class="slider">
            <div class="slider__slide">
              <div class="container container1">
                <picture class="item1" >
                  <source srcset="imgs/projects/web-correos-1.webp" type="image/webp">
                  <source srcset="imgs/projects/web-correos-1.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/web-correos-1.jpg" alt="online comandia 1">
                </picture>
                <picture class="item2 bordered">
                  <source srcset="imgs/projects/online-comandia-2.webp" type="image/webp">
                  <source srcset="imgs/projects/online-comandia-2.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/online-comandia-2.jpg" alt="online comandia 2">
                </picture>
                <a class="cta" href="https://www.correosecommerce.com/" target="_blank">Visitar la web <span>&rarr;</span></a>
              </div>   
            </div>
            <div class="slider__slide">
              <div class="container container2">
                <picture class="item1" >
                  <source srcset="imgs/projects/web-pugliese-1.webp" type="image/webp">
                  <source srcset="imgs/projects/web-pugliese-1.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/web-pugliese-1.jpg" alt="online plugiese 1">
                </picture>
                <picture class="item2 bordered">
                  <source srcset="imgs/projects/web-pugliese-2.webp" type="image/webp">
                  <source srcset="imgs/projects/web-pugliese-2.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/web-pugliese-2.png" alt="online plugiese 2">
                </picture>
                <a class="cta" href="https://matteopugliese.com/" target="_blank">Visitar la web <span>&rarr;</span></a>
              </div>
            </div>
            <div class="slider__slide">
              <div class="container container3">
                <picture>
                  <source srcset="imgs/projects/web-lafuente-1.webp" type="image/webp">
                  <source srcset="imgs/projects/web-lafuente-1.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/web-lafuente-1.jpg" alt="online lafuente 4">
                </picture>
                <picture class="item2 bordered">
                  <source srcset="imgs/projects/web-lafuente-2.webp" type="image/webp">
                  <source srcset="imgs/projects/web-lafuente-2.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/web-lafuente-2.jpg" alt="online lafuente 5">
                </picture>
                <a class="cta" href="https://lafuente.es/" target="_blank">Visitar la web <span>&rarr;</span></a>      
              </div>
            </div>
            <div class="slider__slide">
              <div class="container container4">
                <picture class="item1">
                  <source srcset="imgs/projects/web-marsalada-1.webp" type="image/webp">
                  <source srcset="imgs/projects/web-marsalada-1.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/web-marsalada-1.jpg" alt="online marsalada 1">
                </picture>
                <picture class="item2 bordered">
                  <source srcset="imgs/projects/online-marsalada-2.webp" type="image/webp">
                  <source srcset="iimgs/projects/online-marsalada-2.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/online-marsalada-2.jpg" alt="online marsalada 2">
                </picture>
              </div>
            </div>
            <div class="slider__slide">
              <div class="container container5">
                <picture>
                  <source srcset="imgs/projects/web-active-1.webp" type="image/webp">
                  <source srcset="imgs/projects/web-active-1.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/web-active-1.jpg" alt="online active 1">
                </picture>
                <picture class="item2 bordered">
                  <source srcset="imgs/projects/web-active-2.webp" type="image/webp">
                  <source srcset="imgs/projects/web-active-2.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/web-active-2.jpg" alt="online active 2">
                </picture>
                <a class="cta" href="https://active-consult.com/en/home-2/" target="_blank">Visitar la web <span>&rarr;</span></a>      
              </div>
            </div>
            <div class="slider__slide">
              <div class="container6">
                <picture class="bordered">
                  <source srcset="imgs/projects/online-lafuente-3.webp" type="image/webp">
                  <source srcset="imgs/projects/online-lafuente-3.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/online-lafuente-3.jpg" alt="online lafuente 3">
                </picture>
                <picture class="bordered">
                  <source srcset="imgs/projects/online-lafuente-2.webp" type="image/webp">
                  <source srcset="imgs/projects/online-lafuente-2.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/online-lafuente-2.jpg" alt="online lafuente 2">
                </picture>
                <picture class="bordered">
                  <source srcset="imgs/projects/online-lafuente-1.webp" type="image/webp">
                  <source srcset="imgs/projects/online-lafuente-1.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/online-lafuente-1.jpg" alt="online lafuente 1">
                </picture>
                <picture class="bordered">
                  <source srcset="imgs/projects/online-bucodental-1.webp" type="image/webp">
                  <source srcset="imgs/projects/online-bucodental-1.jpg" type="image/jpeg"> 
                  <img src="imgs/projects/online-bucodental-1.jpg" alt="online bucodental 1">
                </picture>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
  </div> 
  <section id="section8" class="contact reveal">
    <div class="container">
      <div class="text">
        <h2>¿Qué es lo siguiente?</h2>
        <h3 class="big"><b>Trabajemos juntos</b><span class="yellow">.</span></h3>
        <p>Si quieres que hablemos sobre un proyecto en el que necesitas ayuda, envíame un mensaje a <a href="mailto:iberlanga78@gmail.com">iberlanga78@gmail.com</a>. Estoy disponible como diseñador web y diseñador gráfico.</p>
        <a class="cta" href="mailto:iberlanga78@gmail.com">Escríbeme un email <img src="imgs/icon-envelope.svg"></a>
      </div>
   </div>
    <div class="video-gradient-ov"></div>
      <video id="background-video" autoplay loop muted playsinline poster="imgs/video-poster.jpg">
        <source src="imgs/clouds.mp4" type="video/mp4">
        </video>
  </section> 
  <footer>
    <div class="container">
      <h4>Construida desde cero por mi ;)</h4>
    </div>
  </footer>   
  <script src="js/scripts.js"></script>
</body>
</html>